url = https://www.amazon.in/ap/register?showRememberMe=true&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fref%3Drhf_sign_in&prevRID=EXG31CH6MC3VN65SYC4B&openid.assoc_handle=inflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&pageId=inflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0
name = admin
mobile = 9962277223
password = Test@12345
product = iphone 15 pro max